
.open-sans-normal{
     font-family: "Open Sans", sans-serif;
}

/* shared style  */

.secondary-bg{
    background-color: #FFF8F3;
}
.text-primary{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}

.btn-primary {
    background-color: #FD6E0A;
    color: white;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
    padding: 18px 35px 19px 36px;
    border: none;
    cursor: pointer;
}

.btn-primary:hover{
    background-color:#474747 ;
}

.btn-space{
    display: flex;
    gap: 30px;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: rgba(24, 24, 24, 1)
}

.section-description{
    font-size: 18px;
    color: rgba(117, 117, 117, 1);
}

.text-center{
    text-align: center;
}

/* header  */

.header{
    background-image: url('images/developer.png'), url('images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}


/* nav style  */

nav{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    margin: 0px 220px;
}
.nav-title{
    font-size: 45px;
    font-weight: 800;
    cursor: pointer;
 
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 51px;
}

/* banner styles */

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 38px 0 220px;
}

.banner-container{
    max-width: 580px;
}

.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-size: 85px;
    font-weight: 700;
}

.banner-description{
    font-size: 18px;
}

.banner-image{
    width: 585px;
    height: 676px;
}


/* Main Style  */
main{
    max-width: 1140px;
    margin: 0 auto;
}

main section{
    margin-top: 130px;
    margin-bottom: 130px;
}


/* About Style  */

.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}

.about-box{
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
}

.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600;
}

/* Skills Style */

.skills-container{
    display: flex;
    gap: 30px;
}

.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

/* Resume Section Style  */
.resume-title{
    text-align: center;
    margin-bottom: 115px;
}

.resume-container{
    display: flex;
    gap: 24px;
}

.resume-column-title{
    font-size: 30px;
    font-weight: bold;
}

.experience-description, .experience-sub-title {
    color: rgba(117, 117, 117, 1);
}

.experience-sub-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.experience-title{
    font-size: 25px;
    font-weight: bold;

}

.resume hr{
    margin: 30px 5px;
}

/* Footer Section  */

footer{
    padding: 130px 230px;
    display: flex ;
    gap: 30px;
}

.footer-column{
    width: 50%;
}

footer input[type="text"], footer input[type="email"], footer textarea{
    display: block;
    font-size: 16px;
    height: 64px;
    border: none;
    border-radius: 5px;
    width: 70%;
    margin-bottom: 24px;
    padding: 10px 20px;
    font-family: "Open Sans", sans-serif;
}

footer img{
    margin-right: 24px;
    margin-top: 30px;
}

/* Responsive Media Query */
.hide{
    display: none;
}


@media screen and (max-width:576.99px) {
    .banner,
     nav,
     nav > ul,
    .skills-container, 
    .resume-container,
    .about-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    footer, .about{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .footer-column{
        width: 100%;
        
    }
    footer input[type="text"], footer input[type="email"], footer textarea{
        width: calc(100% - 40px);
    }
    .banner{
        margin: 20px;
    }
    .header{
        background-image: none;
        
        /* align-items: center;
        justify-content: center; */
    }
    /* .banner-image{
        width: calc (100% - 40px) ;
        
    } */
     nav,
     nav ul{
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 20px;
     }

}



